# base

./: .gitignore  pom.xml
bom/: pom.xml
parent/: pom.xml
src/main/dbscripts/: 001_initial.sql  002_project_settings.sql  002_sampleData.sql  003_sample_data.sql
src/main/filters/: filter-dev.properties
war/: pom.xml
war/src/main/java/com/project/: Constants.java  EntityManagerProducer.java  ExceptionView.java  ProjectConfig.java  SettingHome.java
war/src/main/java/com/project/domain/: RoleEnum.java  Translatable.java  User.java  UserActivationToken.java  UserRemindPasswordToken.java
war/src/main/java/com/project/language/: DefaultLanguageProducer.java  Language.java  LanguageHome.java  LanguageList.java
war/src/main/java/com/project/mail/: ProjectMailman.java
war/src/main/java/com/project/security/: Authorizer.java  PasswordDigester.java  SecurityExceptionHandler.java  UserAuthenticator.java  UserAuthorizer.java
war/src/main/java/com/project/user/: CurrentUser.java  CurrentUserManager.java
war/src/main/java/com/project/web/: BundleKeys.java  BundleNames.java  LocaleSelector.java  PagesConfig.java  SessionInvalidator.java  UIFormChangeEvent.java  UIFormChangeListener.java  (+3 more)
war/src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties  domain.properties  view.properties  view_pl.properties
war/src/main/resources/mail/: registration.html.ftl  resetPassword.html.ftl  sample.html.ftl
war/src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  pretty-config.xml  web.xml
war/src/main/webapp/layout/: template.xhtml
war/src/main/webapp/resources/components/: edit.xhtml  editNoLabel.xhtml  editVertical.xhtml  formChangeEvent.xhtml  formChangeListener.xhtml
war/src/main/webapp/stylesheet/: custom.css  theme.css
war/src/main/webapp/view/: 401.xhtml  404.xhtml  activateAccount.xhtml  error.xhtml  forgottenPassword.xhtml  home.xhtml  login.xhtml  register.xhtml  remindPassword.xhtml
war/src/main/webapp/view/private/: userDetails.xhtml  userList.xhtml
war/src/main/webapp/view/shop/: cart.xhtml  marketplace.xhtml  productList.xhtml
(+137 files in other folders)
