# Commons
CRUD.add=Add
CRUD.all=All
CRUD.cancel=Cancel
CRUD.confirmSaveChanges=Would you like to save changes you have made?
CRUD.create=Create
CRUD.new=New
CRUD.no=No
CRUD.delete=Delete
CRUD.edit=Edit
CRUD.largePicture=Large picture
CRUD.open=Open
CRUD.save=Save
CRUD.search=Search
CRUD.select=Select
CRUD.smallPicture=Small picture
CRUD.yes=Yes

layout.template.loginPanel.loginOrEmail=Login or email
layout.template.loginPanel.loginOrEmail.required=Login or email is required
layout.template.loginPanel.password=Password
layout.template.loginPanel.password.required=Password is required
layout.template.loginPanel.login=Login
layout.template.loginPanel.register=Register for free

layout.template.toolbar.loginRegister=Login/Register
layout.template.toolbar.logout=Logout
layout.template.toolbar.login=Login

view.denied.headline=401 Access denied
view.denied.authorizationException=Authorization failed!
view.error.headline=Error

view.notFound.headline=404 Not found

view.login.login=Login
view.login.forgottenPasswordLink=Forgot your password?

mail.registerEmailSubject=Thank you for registration
mail.emailAlreadyRegistered=Email already registered

view.register.registerHeader=Register for free
view.register.passwordConfirmation=Password confirmation
view.register.registerButton=Register me
view.register.mayNotBeLoggedIn=You are already logged in!
view.activateAccount.activationSuccess=Activation success! You can log in.
view.activateAccount.activationFailure=Activation failure!
view.activateAccount.readEmail=Check your email account.
view.activateAccount.mayNotBeLoggedIn=You are already logged in!

view.remindPassword.emailFieldLabel=Your email
view.remindPassword.header=Forgotten password
view.remindPassword.remindPasswordBtn=Remind password
view.remindPassword.emailNotFound=Wrong email! Do you have account?
view.remindPassword.linkSent=Token sent! Check your mailbox!
view.remindPassword.tokenAlreadyExists=You already requested for password reset.

mail.remindPassword.emailSubject=Reset password request

view.forgottenPassword.cancelBtn=Cancel
view.forgottenPassword.passwordOneLabel=Password
view.forgottenPassword.passwordTwoLabel=Confirm password
view.forgottenPassword.changePasswordBtn=Change password
view.forgottenPassword.wrongResetLink=Wrong reset link!
view.forgottenPassword.mayNotBeLoggedIn=You are already logged in! Logout to perform this action!
view.forgottenPassword.newPasswordHeader=Password reset

view.userList.header=User list
view.userList.addNewBtn=Add new user

view.userDetails.header=User details
view.userDetails.saveBtn=Save changes
