# Commons
CRUD.add=Add
CRUD.all=All
CRUD.cancel=Cancel
CRUD.confirmSaveChanges=Would you like to save changes you have made?
CRUD.create=Create
CRUD.new=New
CRUD.no=No
CRUD.delete=Delete
CRUD.edit=Edit
CRUD.largePicture=Large picture
CRUD.open=Open
CRUD.save=Save
CRUD.search=Search
CRUD.select=Select
CRUD.smallPicture=Small picture
CRUD.yes=Yes

layout.adminTemplate.albums=Albums
layout.adminTemplate.artists=Artists
layout.adminTemplate.composers=Composers
layout.adminTemplate.concerts=Concerts
layout.adminTemplate.ensambles=Ensembles
layout.adminTemplate.opus=Opus
layout.adminTemplate.periods=Periods
layout.adminTemplate.recordings=Recordings
layout.adminTemplate.venues=Venues

layout.template.loginPanel.loginOrEmail=Login or email
layout.template.loginPanel.loginOrEmail.required=Login or email is required
layout.template.loginPanel.password=Password
layout.template.loginPanel.password.required=Password is required
layout.template.loginPanel.login=Login
layout.template.loginPanel.register=Register for free

layout.template.toolbar.loginRegister=Login/Register
layout.template.toolbar.logout=Logout

view.denied.headline=Access denied
view.denied.authorizationException=Authorization failed!
view.error.headline=Error

view.login.login=Login
