# Commons
CRUD.add=Add
CRUD.create=Create
CRUD.cancel=Cancel
CRUD.close=Close
CRUD.all=All
CRUD.confirmSaveChanges=Would you like to save changes you have made?
CRUD.confirmAction=Are you sure?
CRUD.warning=Warning!
CRUD.new=New
CRUD.no=No
CRUD.yes=Yes
CRUD.delete=Delete
CRUD.remove=Remove
CRUD.save=Save
CRUD.edit=Edit
CRUD.details=Details
CRUD.open=Open
CRUD.search=Search
CRUD.select=Select
CRUD.back=Back
CRUD.continue=Continue
CRUD.set=Set
CRUD.email=Email
CRUD.largePicture=Large picture
CRUD.smallPicture=Small picture
CRUD.choosenElement=Choosen element
CRUD.deleteSelected=Delete selected
CRUD.show=Show
CRUD.files.fileUploaded=File uploaded
CRUD.files.fileRemoved=File removed

layout.template.loginPanel.loginOrEmail=Email
layout.template.loginPanel.loginOrEmail.required=Email is required
layout.template.loginPanel.password=Password
layout.template.loginPanel.rememberMe=Remember me
layout.template.loginPanel.password.required=Password is required
layout.template.loginPanel.login=Login
layout.template.loginPanel.register=Register for free
layout.template.loginPanel.or=or
layout.template.toolbar.loginRegister=Login/Register
layout.template.toolbar.signup=Signup
layout.template.toolbar.logout=Logout
layout.template.toolbar.login=Login
layout.template.toolbar.help=Help
layout.template.status=Status:

mail.dearUserHeader=Dear {0},
mail.defaultUserName=User
mail.thankYouText=Thank you!
mail.firmName=IT Crowd Team
mail.registration.thanks=Thank you for registering
mail.registration.activationLinkInfo=Please click on this link to activate your account:
mail.resetPass.thanks=You requested for password change.
mail.resetPass.activationLinkInfo=Please click on this link to reset your password:
mail.newMessage.from=From user: {0}
mail.shippingPriceProposal.info=Customer wants negotiation on shipping price.
mail.shippingPriceProposal.price=Proposed price for shipping: {0}
mail.shippingPriceProposal.order=Order ID: {0}

view.denied.headline=401 Access denied
view.denied.authorizationException=Authorization failed!
view.error.headline=Oh snap\! You got an error\!
view.error.contactWithAdmin=Please try again or contact with admin.

view.notFound.headline=404 Not found

view.login.login=Login
view.login.forgottenPasswordLink=Forgot your password?

mail.registerEmailSubject=Thank you for registration
mail.emailAlreadyRegistered=Email already registered

view.register.registerHeader=Register for free
view.register.passwordConfirmation=Password confirmation
view.register.registerButton=Register me
view.register.mayNotBeLoggedIn=You are already logged in!
view.register.agreePrivacyPolicy=I have read and agree to the Privacy Policy
view.register.successfulRegistrationMsg=Activation mail has been sent. Check your mail.
view.register.categoryName=Category name
view.register.categoryDescription=Description
view.register.personalDetails=Personal details:
view.register.accountDetails=Account details:
view.register.agreements=Policy agreement
view.register.psychicCategoryNotChoosen=Please choose at least one category!
view.register.licenseNotAccepted=Please accept the license!
view.register.wrongPasswordData=Wrong password!
view.activateAccount.activationSuccess=Activation success! You can log in.
view.activateAccount.activationFailure=Activation failure!
view.activateAccount.readEmail=Check your email account.
view.activateAccount.mayNotBeLoggedIn=You are already logged in!

view.remindPassword.emailFieldLabel=Your email
view.remindPassword.header=Change password
view.remindPassword.remindPasswordBtn=Change password!
view.remindPassword.emailNotFound=Wrong email! Do you have account?
view.remindPassword.linkSent=Token sent! Check your mailbox!
view.remindPassword.tokenAlreadyExists=You already requested for password reset.

view.changePassword.header=Change your password
view.changePassword.password1=Password
view.changePassword.password2=Password confirmation
view.changePassword.changePassBtn=Change password
view.changePassword.successfulChange=Password changed successfully.
view.changePassword.notLoggedIn=Please log in to change your password.
view.changePassword.passwordsDontMatch=Passwords don't match
view.changePassword.successful=Password changed successfully. Now, you can log in!
view.changePassword.failure=Password change error.
view.changePassword.currentPassword=Current password

mail.remindPassword.emailSubject=Reset password request

view.forgottenPassword.cancelBtn=Cancel
view.forgottenPassword.passwordOneLabel=Password
view.forgottenPassword.passwordTwoLabel=Confirm password
view.forgottenPassword.changePasswordBtn=Change password
view.forgottenPassword.wrongResetLink=Wrong reset link!
view.forgottenPassword.mayNotBeLoggedIn=You are already logged in! Logout to perform this action!
view.forgottenPassword.newPasswordHeader=Password reset

view.userList.header=User list

view.userDetails.header=User details

view.roleList.header=Role list

view.roleDetails.header=Role details
view.roleDetails.roleAlreadyExists=Role with this name exists!

view.userProfileDetails.editStatusSuccess=Profile updated!
view.userProfileDetails.editStatusFail=Update profile filed

view.resendToken.email=Your email
view.resendToken.header=Send again activation mail

view.resendToken.activationMailResent=Activation mail was sent. Check your mail.
view.resendToken.activationMailResentError=We can't send you activation mail. You don't have account or your account is already activated.
view.resendToken.emailNotWellFormed=Email is not well formed
view.resendToken.sentTokenBtn=Sent activation mail again
view.resentToken.resendTextInLoginPanel=Already registered, but not activated? Resend activation mail.

view.forgottenPassword.header=Forgotten password
view.activateAccount.header=Activate account

view.user.maxSizeWarning=Max file size is 300KB! Choose smaller picture.

view.country.warning=You can't remove this country/region, because exists users assign to this country/region!
view.country.duplicateWarning=This country already exists!
view.country.countryAdd=Country was added.
view.country.countryUpdate=Country was updated.
view.country.countryDelete=Country was deleted!
view.welcome=Welcome\:
view.pageTitle=Base

# --------------- SHOP MODULE ---------------------

view.user.addProduct.name=Name
view.user.addProduct.description=Description
view.user.addProduct.price=Price
view.user.addProduct.shippingCost=Shipping cost
view.user.addProduct.quantity=Quantity
view.user.addProduct.discount=Discount (%)
view.user.addProduct.productTags=Tags (e.g. tag1, tag2)
view.user.addProduct.category=Category
view.user.addProduct.upload=Upload Files
view.user.addProduct.maxQuantity=Max quantity in parcel
view.user.addProduct.photos=Photos (max 6)
view.user.addProduct.thumbnail=Thumbnails
view.user.addProduct.startDate=Start date
view.product.endDate=End date
view.product.markAsThumbnail=Mark as thumbnail
view.product.markedAsThumbnail=Marked as thumbnail
view.product.photosWarning=You must add at least one photo!
view.product.maxSizeWarning=Max file size is 500KB
view.product.addToCart=Add to cart
view.product.available=available
view.product.productDetails=Product details
view.product.description=Description:
view.product.USD=USD
view.product.dolarSign=$
view.product.quantityDiscounts=Quantity discounts:
view.product.quantityDiscountsWarrning=Sorry, currently there are no any discounts.

view.product.maxFilesWarning=Sorry, you can't upload more than six files
view.product.productRemoved=Product removed
view.product.productUpdated=Product updated
view.product.productNotPersisted=You must save product earlier!
view.product.productAdded=Product added
view.product.discount.added=Discount added
view.product.discount.dateWarning=Start date must be before or equal end date and after or equal current date!
view.product.discount.discountWarning=Discount must be a number between 1 and 99!
view.product.discount.removed=Discount removed
view.product.discount.priceRequired=Price may not be empty!
view.product.discount.discountRequired=Discount may not be empty!
view.product.discount.startDateRequired=Start date may not be empty!
view.product.discount.endDateRequired=End date may not be empty!
view.product.discount.quantityRequired=Quantity may not be empty!
view.product.discount.expired=Expired!
view.product.discount.expiredTooltip=You should remove this discount.

view.product.category.selectedWarning=No parent category selected!
view.product.category.duplicateWarning=This category already exist!
view.product.category.categoryAdd=Category was added.
view.product.category.categoryUpdate=Category was updated.
view.product.category.categoryDelete=Category was deleted!

view.cart.header=Cart
view.cart.addProductToCart=Add
view.cart.removeProduct=Remove
view.cart.changeQuantity=Change quantity
view.cart.showProduct=Show product
view.cart.productName=Product
view.cart.quantity=Quantity
view.cart.image=Image
view.cart.totalPrice=Total price
view.cart.pricePerUnit=Price per unit
view.cart.shippingCost=Shipping cost
view.cart.itemAdded=Product has been added.
view.cart.itemRemoved=Product removed
view.cart.itemChangedQuantity=Quantity of this product has been changed to:
view.cart.checkout=Checkout
view.cart.checkout.chargingError=Processing order error.
view.cart.checkout.notEnoughCredits=You don't have sufficient funds to pay for this order!
view.cart.checkout.orderCharged=Price for order has been charged from your account
view.cart.differentSellerForOrder=You can't order product from other psychic. You should finish your current order.
view.cart.totalItemsValue=Sum\:
view.cart.totalCartValue=Total\:
view.cart.totalShippingValue=Shipping\:
view.cart.clearCart=Clear cart
view.cart.cartCleared=Cart cleared!
view.cart.maxProductQuantityReached=You have max product quantity available in cart. You can't add more.

view.checkout.header=Checkout
view.checkout.chooseAddressHeader=Choose address
view.checkout.newAddress=Use existing address
view.checkout.existingAddress=Your address
view.checkout.currentShippingAgree=Negotiate shipment price with seller
view.checkout.negotiateShipping=Negotiate shipping price
view.checkout.submit=Submit order
view.checkout.buyerDetails=Your personal details
view.checkout.choosenItemsHeader=Items for order
view.checkout.productName=Product
view.checkout.quantity=Quantity
view.checkout.image=Image
view.checkout.totalPrice=Total price
view.checkout.pricePerUnit=Price per unit
view.checkout.shippingCost=Shipping cost
view.checkout.totalPriceWShipping=Price incl. shipping
view.checkout.totalOrderValue=Total value for this order
view.checkout.totalShippingValue=Included shipping
view.checkout.suggestedPrice=Shipping price proposal
view.checkout.suggestedPriceMessage=Your message
view.checkout.emptyCartError=Cart is empty!
view.checkout.insufficientFundsBuyMore=You have insufficient funds to pay for this order.
view.checkout.buyMoreCredits=Buy more credits

view.orderList.showOrder=Show
view.orderList.header=Orders
view.orderList.sortByStatus=Sort by status:
view.orderList.orderDate=Date
view.orderList.seller=Seller
view.orderList.buyer=Buyer
view.orderList.totalValue=Value
view.orderList.status=Status
view.orderList.selectStatusCriteria=Choose order status

view.orderDetails.orderedItems=Ordered items
view.orderDetails.header=Order
view.orderDetails.summaryPrices=Summary
view.orderDetails.summaryPrice=Price
view.orderDetails.summaryTotal=Total
view.orderDetails.summaryShipping=Incl. shipping
view.orderDetails.changeStatus=Change status to:
view.orderDetails.orderStatusChanged=Order status saved!
view.orderDetails.orderStatusChangedFailure=Error in changing status!
view.orderDetails.changeShippingPrice=Change shipping price
view.orderDetails.buyAdditionalCredits=Not enough credits. Buy more to pay for this order.
view.orderDetails.buyAdditionalCreditsBtn=Buy credits
view.orderDetails.wrongShippingPriceProposalValue=Wrong shipping price proposal value. Price should be equal or less than current shipping price for this order.

view.reviews.addReview=Add review

view.transactions.header=Transaction history
view.transactions.from=From date:
view.transactions.to=To date:
view.transactions.totalEntries=Total entries:
view.transactions.selectType=Select type

view.productDetails.general=General
view.productDetails.specialPrices=Special prices
view.productDetails.quantity=Quantity discounts

# --------------- END MODULE ----------------------------
